<html lang="es">
    <head>
      <title>Mi primera pagina</title>
    </head>
    <body>     
  <h1>Hola mundo</h1>
  
  <h2><font size="3" color=purple face=verdana> Que onda </font>  </h2>
  
  <h3><font size="4" color=blue face=arial> Todo bien </font></h3> 
  
  <p> <strong>Este</strong> <u>es</u> <em>mi perro</em> </p>

  <div style="background-color: lightblue;">
    <h4>Por que es mejor que el doge</h4>
  </div>
  
  <ul style="background-color: rgb(239, 131, 243);">
      <li>Porque es mi perro</li>
      <li>Es gordo</li>
      <li>Es lo mas</li>
      <li>Esos son motivos suficientes</li>
  </ul>
  <br>              
  <form>
    <h2>Contacta a Felipe</h2>
       <label>
        <h3>Nombre</h3>
       <input type="text" name="name" placeholder="Nombre">
       </label>  
       <br>
       <label>
         <h3>Apellido</h3>
       <input type="text" name="lastname" placeholder="Apellido">
       </label>
       <br>
      <label>
        <h3>Enviale una plegaria al cielo </h3>
        <textarea rows="4" cols="50" placeholder="Dorime"></textarea>
      </label>
  <br><br>
  <input type="submit" value="Enviar">
  </form>
  <h3>Trivia sobre Felipe</h3>
    <form>
    <h4>¿De qué color es?</h4>
    <label> 
    <input type="radio" name="dog colour" value=BlancoNegro>
    Blanco y Negro
    </label>
    <label>
    <input type="radio" name="dog colour" value=VioletaNaranja>
    Violeta y Naranja
    </label>
  <br>
   <h4>¿Qué tan gordito está?</h4>
   <label>
    Gordura del perro
    <select name="Dog fatness">
    <option value="Flaco">Flaco</option>
    <option value="Maso">Maso</option>
    <option value="Gordisimo">Gordísimo</option>
    </select>
  </label>
 <br>
 <h4>¿Qué comida come?</h4>
 <label>
   <input type="checkbox" name="Balanceado">
   Balanceado
 </label>
 <br>
 <label>
  <input type="checkbox" name="Común">
  Común
</label>
<br>
<br>
<label>
  <strong>Adjunta tu foto favorita del perro</strong> 
  <input type="file" accept=".jpg,.png">
</label>
</form>
<br>
<a href="www.google.com"> Link para entrar a Google </a>               
<br>
</body>
</html>